{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @font-face \{\
	font-family: ITC;\
	font-weight: 400;\
	font-style: normal;\
	src: url(\'91https://gitcdn.link/cdn/siegs/type/blob/b8ae38cd36a89631c9629e91a65ac79e82587013/itc-avant-garde-std-book.woff2') format(\'91woff2\'92);\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 @font-face \{\
	font-family: ITC;\
	font-weight: 500;\
	font-style: normal;\
	src: url(\'91https://gitcdn.link/cdn/siegs/type/blob/b8ae38cd36a89631c9629e91a65ac79e82587013/itc-avant-garde-std-medium.woff2') format(\'91woff2\'92);\
\
@font-face \{\
	font-family: ITC;\
	font-weight: 600;\
	font-style: normal;\
	src: url(\'91https://gitcdn.link/cdn/siegs/type/blob/b8ae38cd36a89631c9629e91a65ac79e82587013/itc-avant-garde-std-demi.woff2') format(\'91woff2\'92);}